<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VLink Express Courier - Contact Us</title>

    <link href="fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet" type="text/css">
    <link href="css/back-to-top.css" rel="stylesheet">
    <link href="css/misc.css" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet">
    <link href="css/mobile-menu-top.css" rel="stylesheet">
    <link href="css/vlink.css" rel="stylesheet" type="text/css">

    <script defer src="fontawesome-free-5.7.2-web/js/all.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/back-to-top.js"></script>
    <script src="js/w3.js"></script>

    <div class="thetop"></div>

    <style>
        .body {
            width: 100%;
            margin: 0;
            background-image: none;
        }

        .container {
            padding: 0 210px;
        }

        .w3-card-4 {
            margin: 65px 0 80px;
        }

        .parallax {
            /* The image used */
            background-image: url("images/contactus-pic.jpg");

            /* Set a specific height */
            min-height: 480px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .subheader-h2 {
            margin: 300px auto 0;
            width: 100%;
        }

        #required {
            margin: 50px 0 60px;
            text-align: center;
        }

        #required code {
            font-family: Lato, sans-serif;
            font-style: italic;
            font-size: 0.85em;
        }

        /* On screens that are 992px wide or less, go from three columns to two columns */
        @media screen and (max-width: 1200px) {

            .container {
                padding: 0 40px;
            }

            .container-form {
                margin: 0;
                padding: 40px;
            }

            .w3-center-getaquote {
                font-size: 1.2em;
            }
        }

        /* On screens that are 992px wide or less, go from three columns to two columns */
        @media screen and (max-width: 900px) {
            .container {
                padding: 0 30px;
            }

            .container-form {
                margin: 0;
                padding: 30px;
            }

            .w3-center-getaquote {
                font-size: 1.2em;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .container {
                padding: 0 30px;
            }

            .container-form input {
                padding: 14px;
                margin: 0 0 33px;
                width: 100%;
            }

            .w3-center-getaquote {
                width: 70%;
            }
        }
    </style>
</head>

<body class="body">
    <div class="parallax">
        <!-- Header with logo and navbar -->
        <header>
            <a href="index.html">
                <img src="images/SVG/vlink-logo.svg" class="vlink-logo" alt="v-link logo"/>
            </a>
            <nav>
                <ul class="navlist">
                    <li class="navlistitem"><a href="index.html">Home</a></li>
                    <li class="navlistitem"><a href="services.html">Services</a></li>
                    <li>
                        <div class="dropdownnav">
                            <button onclick="dropDownNav()" class="dropbtn">
                                Get a Quote <i class="fas fa-caret-down"></i></button>
                            <div id="myDropdown" class="dropdownnav-content">
                                <a href="quote-is-1.php">International Shipping</a>
                                <a href="quote-ec.php">Express Courier</a>
                                <a href="quote-ss.php">Secure Storage</a>
                            </div>
                        </div>
                    </li>
                    <li class="navlistitem"><a href="about.html">About</a></li>
                    <li class="navlistitem"><a href="contact.html" class="active">Contact</a></li>
                    <li class="navlistitem"><a href="/package-tracker/">Track</a></li>
                </ul>
            </nav>
        </header>

        <!-- Use any element to open/show the overlay navigation menu -->
        <span>
            <button class="openbtn" onclick="openNav()">
                <i class="material-icons md-48">menu</i>
            </button>
        </span>

        <!-- Subheader. Just below the navbar -->
        <div class="subheader-h2" style="width: 160px;">Contact Us</div>
    </div>

    <!-- Mobile Menu -->
        <!-- The overlay -->
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a class="w3-dropdown-click" style="padding-top: 0" onclick="myFunction()">
                    Get a Quote <i class="fas fa-caret-down"></i>
                    <div id="demo" class="dropdown">
                        <a href="quote-is-1.php" style="padding-top: 0">International Shipping</a>
                        <a href="quote-ec.php">Express Courier</a>
                        <a href="quote-ss.php">Secure Storage</a>
                    </div>
                </a>
                <a href="#">About</a>
                <a href="contact.html" class="active">Contact</a>
                <a href="/package-tracker/">Track</a>
            </div>
        </div>


    <!-- Outer Container that contains body content and pads it 300px left and right to <body> -->
    <div class="container">

        <!-- Inner Container -->
        <div class="body-content">

            <h3 class="w3-center-getaquote">Questions? Problems? Please tell us about it.</h3>

            <h3 id="required">
                <code class="w3-code">
                    <span style="font-size: 16px"><i class="fas fa-asterisk"></i></span>&nbsp;&nbsp;Indicates required fields
                </code>
            </h3>


            <!-- Container for Contact form  -->
            <div class="w3-card-4">

                <!-- Contact Form -->
                <form class="container-form" style="padding-bottom: 0" method="post" action="php/contact-form.php">
                    <fieldset style="margin: 0 0 20px">
                        <legend>Contact Us</legend>
                            <label>
                                <input class="w3-input w3-border-0 w3-light-gray" placeholder="Name:  *" name="name"
                                       type="text" required>
                                <span class="error"><?php echo $nameError;?></span>
                            </label>

                            <label>
                                <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Email:  *" name="email"
                                       type="email" required>
                                <span class="error"><?php echo $emailError;?></span>
                            </label>

                            <label>
                                <input class="w3-input w3-border-0 w3-light-gray" placeholder="Phone Number:  *" name="phone"
                                       type="tel" required>
                                <span class="error"><?php echo $phoneError;?></span>
                            </label>

                            <label>
                                <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Subject: " name="subject"
                                       type="text" required>
                                <span class="error"><?php echo $subjectError;?></span>
                            </label>

                            <label>
                                <textarea style="margin-bottom: 20px" class="w3-input w3-border-0 w3-light-gray" name="message"
                                          placeholder="Let's talk..."></textarea>
                            </label>
                    </fieldset>


                    <!-- Submit and Reset Button -->
                    <div class="w3-center">
                        <div class="w3-bar">
                            <button type="submit" value="Submit" name="submit" class="w3-button w3-medium w3-green-submit">Submit</button>
                            <button type="reset" value="Reset" class="w3-button w3-medium w3-red-cancel">Reset</button>
                            <span class="success"><?php echo $successMessage;?></span>
                        </div>
                    </div>
                </form>
            </div>

            <div class="subheader-h2" style="width: 250px; margin: 100px auto 50px">Visit Us Instead?</div>

            <div>

                <!-- Contact Address -->
                <fieldset style="display: block; margin: 65px auto;">
                    <legend>Where We Are</legend>
                    <div >
                        <p class="w3-center">
                            <i class="fas fa-map-marker-alt" style="font-size: 24px"></i><br>
                            No. 3M, Microkatu, 70210<br>
                            Kuopio, Finland.<br><br>
                            <i class="fas fa-phone" style="font-size: 20px"></i><br>
                            +358 9 42453389
                        </p>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>


    <!-- JavaScript Full Screen Overlay Nav -->
    <script>
        /* Open */
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        /* Close */
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>

    <!-- JavaScript for Top Nav Drop Down List for GetaQuote Link(for mobile menu) -->
    <script>
        function myFunction() {
            var x = document.getElementById("demo");
            if (x.className.indexOf("w3-show") === -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

    <!-- JavaScript for Top Nav Drop Down List for GetaQuote Link -->
    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function dropDownNav() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdownnav-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

    <!-- Scroll back to the top -->
    <div class="scrolltop">
        <div class="scroll icon">
            <i class="scroll-icon fas fa-3x fa-angle-up"></i>
        </div>
    </div>
</body>

<!-- footer   -->
<footer>
    <div>
        Copyright <i class="copyright far fa-copyright"></i> 2019 V-Link Express Courier. All Rights Reserved.
    </div>
</footer>
</html>