<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VLink Express Courier - Get a Quote</title>

    <link href="fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet" type="text/css">
    <link href="css/back-to-top.css" rel="stylesheet">
    <link href="css/misc.css" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet">
    <link href="css/vlink.css" rel="stylesheet" type="text/css">

    <script defer src="fontawesome-free-5.7.2-web/js/all.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/back-to-top.js"></script>
    <script src="js/w3.js"></script>

    <div class="thetop"></div>

    <style>
        .body {
            width: 100%;
            max-width: 1440px;
            height: auto;
            margin: 0;
            background-image: url("images/navbar-bkgrd-img.jpg");
        }

        .container-form {
            margin: 30px 0 40px;
            padding: 0.01em 30px;
        }

        /* On screens that are 992px wide or less, go from three columns to two columns */
        @media screen and (max-width: 992px) {

            .container {
                padding: 0 120px !important;
            }

            .w3-card-4 {
                width: 710px;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .container {
                padding: 0 50px !important;
            }

            .w3-card-4 {
                width: 480px;
            }
        }
    </style>
</head>

<body class="body">

    <!-- Header with logo and navbar   -->
    <header>
        <a href="index.html">
            <img src="images/SVG/vlink-logo.svg" class="vlink-logo" alt="v-link logo"/>
        </a>
        <nav>
            <ul class="navlist">
                <li class="navlistitem"><a href="index.html">Home</a></li>
                <li class="navlistitem"><a href="services.html">Services</a></li>
                <li class="navlistitem"><a href="getaquote.html" class="active">Get a Quote</a></li>
                <li class="navlistitem"><a href="#">About</a></li>
                <li class="navlistitem"><a href="#">Contact</a></li>
                <li class="navlistitem"><a href="#">Track</a></li>
            </ul>
        </nav>
    </header>

    <!-- Create a Shipment. Just below the navbar -->
    <div class="nav-h2">Get an Invoice</div>

    <!-- Outer Container that contains body content and pads it 300px left and right to <body> -->
    <div class="container" style="padding: 0 150px">

        <!-- Inner Container -->
        <div class="body-content">
            <h3 class="w3-center-getaquote">Click on a service below to get started</h3>


            <div class="w3-row-padding">

                <!-- International Shipping -->
                <a href="getaquote.html" target="_parent" class="w3-col s4">
                    <div class="w3-card-4" style="width: 100%">
                        <img src="images/get-a-quote-is.jpg" alt="International Shipping Quote" style="width: 100%;">
                        <div class="w3-container w3-left-align">
                            <p style="padding: 10px">International Shipping <i class="fa fa-angle-right"></i> </p>
                        </div>
                    </div>
                </a>


                <!-- Courier Services -->
                <a class="w3-col s4">
                    <div class="w3-card-4" style="width: 100%">
                        <img src="images/get-a-quote-cs-2.jpg" alt="Courier Services" style="width: 100%;">
                        <div class="w3-container w3-left-align">
                            <p style="padding: 10px">Courier Services</p>
                        </div>
                    </div>
                </a>

                <!-- Secure Storage-->
                <a class="w3-col s4">
                    <div class="w3-card-4" style="width: 100%">
                        <img src="images/get-a-quote-ss.jpg" alt="Secure Storage" style="width: 100%">
                        <div class="w3-container w3-left-align">
                            <p style="padding: 10px">Secure Storage</p>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </div>

    <div class="scrolltop">
        <div class="scroll icon">
            <i class="scroll-icon fas fa-3x fa-arrow-circle-up"></i>
        </div>
    </div>
</body>

<!-- footer   -->
<footer>
    <div>
        Copyright <i class="copyright far fa-copyright"></i> 2019 V-Link Express Courier. All Rights Reserved.
    </div>
</footer>
</html>