<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VLink Express Courier - Home</title>

    <link href="fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet" type="text/css">
    <link href="css/w3.css" rel="stylesheet">
    <link href="css/vlink.css" rel="stylesheet" type="text/css">

    <script defer src="fontawesome-free-5.7.2-web/js/all.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/w3.js"></script>

    <style>
        .body {
            width: 100%;
            margin: 0;
            background-image: url("images/index-bkgrd-pic-dark-2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container-track {
            margin: 20px auto 50px;
            align-items: center;
            display: inline-block;
            width: 100%;
            font-family: Montserrat, sans-serif;
        }

        .container-track p {
            color: white;
            font-size: 1.3em;
            font-weight: 600;
        }

        .container-track input {
            padding: 20px;
            width: 50%;
            display: inline-block;
            border: 0 solid whitesmoke;
        }

        .container-track input:focus {
            border-left: 5px solid #690069;
        }

        .container-track button {
            padding: 20px 50px;
            background-color: orangered;
            display: inline;
            color: white;
            margin-left: 4px;
            border: 0 solid orangered;
        }

        .container-track button:hover {
            cursor: pointer;
            background-color: rgba(245, 68, 0, 0.91);
        }

        /* On screens that are 992px wide or less, go from three columns to two columns */
        @media screen and (max-width: 1200px) {
            .index-welcome-content {
                width: 60%;
            }
        }

        /* On screens that are 992px wide or less, go from three columns to two columns */
        @media screen and (max-width: 600px) {
            .index-welcome-content {
                width: 100%;
            }
        }
    </style>
</head>

<body class="body">

    <!-- Header with logo and navbar   -->
    <header>
        <a href="index.html">
            <img src="images/SVG/vlink-logo.svg" class="vlink-logo" alt="v-link logo"/>
        </a>
        <nav>
            <ul class="navlist">
                <li class="navlistitem"><a href="index.html" class="active">Home</a></li>
                <li class="navlistitem"><a href="services.html">Services</a></li>
                <li class="navlistitem"><a href="getaquote.html">Get a Quote</a></li>
                <li class="navlistitem"><a href="#">About</a></li>
                <li class="navlistitem"><a href="contact.html">Contact</a></li>
                <li class="navlistitem"><a href="#">Track</a></li>
            </ul>
        </nav>
    </header>

    <!-- Welcome note box -->
    <div class="index-welcome-container">
        <div class="index-welcome-box ">
            <h2 class="index-welcome-h2">Quality that speaks for itself</h2>
            <p class="index-welcome-content">
                We are an International Courier and Storage Company based in Kuopio, Finland. With a vast global network,
                dependable air-ground transport and a strong workforce, your package couldn't be in better hands.
                Whether you ship packages to South Africa or Wine to Italy, we can get them to their destination
                at a time and price that works for you.
            </p>

            <a href="getaquote.html" class="but-getaquote">Create a Shipment</a>


            <form class="container-track" method="post">
                <p><br>Or<br><br>
                    Track Package</p><br>
                <label>
                    <input placeholder="Enter Your Consignment Number" type="number">
                </label>
                <button type="submit">TRACK</button>
            </form>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <p>
            Copyright <i class="copyright far fa-copyright"></i> 2019 V-Link Express Courier. All Rights Reserved.
        </p>
    </footer>
</body>
</html>