<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VLink Express Courier - Get a Quote</title>

    <link href="fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet" type="text/css">
    <link href="css/back-to-top.css" rel="stylesheet">
    <link href="css/progressbar.css" rel="stylesheet">
    <link href="css/misc.css" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet">
    <link href="css/mobile-menu-top.css" rel="stylesheet">
    <link href="css/vlink.css" rel="stylesheet">

    <script defer src="fontawesome-free-5.7.2-web/js/all.js"></script>
    <script src="js/back-to-top.js"></script>
    <script src="js/w3.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/statecity.js"></script>

    <div class="thetop"></div>

    <style>
        * {
            box-sizing: border-box;
        }

        .body {
            width: 100%;
            margin: 0;
            background-image: none;
        }

        #returnAdd {
            margin: 40px 0 0;
        }

        input:disabled {
            padding: 15px;
            margin: 0 0 33px;
            width: 47%;
            border: none;
            border-bottom: 1px solid #2d2d2d;
        }

        .container-form select {
            padding: 15px;
            margin: 0 0 33px;
            width: 47%;
            border: none;
            border-bottom: 1px solid #2d2d2d;
        }

        .countries, .states, .cities {
            background-color: white;
            border-bottom: 1px solid #878787;
            font-size: 0.95em;
        }

        #stateId {
            float: right;
        }

        /* On screens that are 1200px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1200px) {

            #hi {
                margin: 60px 0 0;
                text-align: center;
                font: 1.4em Verdana, sans-serif;
            }

            .container {
                padding: 0 90px !important;
            }

            .container-form input {
                padding: 15px;
                margin: 0 0 33px;
                width: 47%;
            }
        }

        /* On screens that are 700px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 750px) {

            #hi {
                margin: 60px 0 0;
                text-align: center;
                font: 1.3em Verdana, sans-serif;
            }

            .container {
                padding: 0 50px !important;
            }

            .container-form input {
                padding: 15px;
                margin: 0 0 33px;
                width: 100%;
            }

            .container-form select {
                padding: 10px;
                margin: 0 0 33px;
                width: 100%;
            }

            button.w3-button.w3-red-cancel {
                margin-top: 1px;
            }
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #2a2a2a;
            font-size: 0.95em;
            opacity: 1; /* Firefox */
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #2A2A2A;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: #2A2A2A;
        }
    </style>
</head>

<body class="body">
    <div class="parallax">
        <!-- Header with logo and navbar   -->
        <header>
            <a href="index.html">
                <img src="images/SVG/vlink-logo.svg" class="vlink-logo" alt="v-link logo"/>
            </a>
            <nav>
                <ul class="navlist">
                    <li class="navlistitem"><a href="index.html">Home</a></li>
                    <li class="navlistitem"><a href="services.html">Services</a></li>
                    <li class="navlistitem">
                        <div class="w3-dropdown-click">
                            <button class="w3-button-tr" onclick="dropDown()">
                                Get a Quote <i class="fas fa-caret-down"></i>
                            </button>
                            <div id="dropdown" class="w3-dropdown-content-nav w3-bar-block w3-card">
                                <a href="quote-is-1.html" class="w3-dropdown-content-dd">International Shipping</a>
                                <a href="#" class="active">Local Shipping</a>
                                <a href="#" class="">Secure Storage</a>
                            </div>
                        </div>
                    </li>
                    <li class="navlistitem"><a href="#">About</a></li>
                    <li class="navlistitem"><a href="contact.html">Contact</a></li>
                    <li class="navlistitem"><a href="track.html">Track</a></li>
                </ul>
            </nav>
        </header>

        <!-- Use any element to open/show the overlay navigation menu -->
        <span>
            <button class="openbtn" onclick="openNav()">
                <i class="material-icons md-48">menu</i><br>
                    <span>Menu</span>
            </button>
        </span>

        <!-- Subheader. Just below the navbar -->
        <div class="subheader-h2" style="width: 370px;">Quote - Local Shipping</div>
    </div>


    <!-- Mobile Menu -->
        <!-- The overlay -->
        <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation -->
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a class="w3-dropdown-click" style="padding-top: 0" onclick="myFunction()">
                    Get a Quote <i class="fas fa-caret-down"></i>
                    <div id="demo" class="dropdown">
                        <a href="quote-is-1.html" style="padding-top: 0">International Shipping</a>
                        <a href="quote-ec.html" class="active">Express Courier</a>
                        <a href="#">Secure Storage</a>
                    </div>
                </a>
                <a href="#">About</a>
                <a href="contact.html">Contact</a>
                <a href="track.html">Track</a>
            </div>
        </div>


    <!-- Outer Container that contains body content and pads it 300px left and right to <body> -->
    <div class="container" style="padding: 0 210px">

        <!-- Inner Container -->
        <div class="body-content">

            <!-- Progress Bar -->
            <div class="container-progressbar">

                <input type="radio" class="radio" name="progress" value="five" id="five" checked>
                <label for="five" class="label">5%</label>

                <label class="label">25%
                    <input type="radio" class="radio" name="progress" value="twentyfive">
                </label>

                <label class="label">50%
                    <input type="radio" class="radio" name="progress" value="fifty">
                </label>

                <label class="label">75%
                    <input type="radio" class="radio" name="progress" value="seventyfive">
                </label>

                <label class="label">100%
                    <input type="radio" class="radio" name="progress" value="onehundred">
                </label>

                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
            </div>

            <h2 id="hi">Hi. Please tell us about your Package. Where is it coming from?</h2>

            <h3 id="required"><code class="w3-code">* Indicates required fields</code></h3>

            <!-- Container for Get a Quote form  -->
            <div class="w3-card-quote-is">


                <!-- Get a Quote form -->
                <form class="container-form" method="post">
                        <label>
                            <input class="w3-light-gray" placeholder="Name (or Company):  *" name="name" type="text" required>
                        </label>

                        <label>
                            <input class="w3-light-gray" placeholder="Contact Name:  *" style="float: right;"
                                   name="contact_name" type="text" required />
                        </label>

                        <label>
                            <input class="w3-input w3-border-0 w3-light-gray" style="float: right" name="phone"
                                   placeholder="Telephone:  *" type="number" required>
                        </label>

                        <label>
                            <input class="w3-input w3-border-0 w3-light-gray" name="email"
                                   placeholder="Email:  *" type="email" required>
                        </label>


                    <!-- Check Box (Email updates on shipment) -->
                    <label class="container-checkbox" style="font-size: 1.05em; margin: 10px 0 30px 0">
                        Send status updates on this package using the email above
                        <input type="checkbox" name="status-updates"/>
                        <span class="checkmark"></span>
                    </label>


                    <!-- Toggle (pickup address) -->
                    <div class="sliderWrapper">
                        Are you bringing this package to us?
                          <label class="switch">
                             <input type="checkbox" onclick="toggle_visibility('returnAdd')">
                             <span class="slider"></span>
                          </label>
                    </div>


                    <!-- Pickup Address -->
                    <div id="returnAdd" style="display: block">
                        <form>
                            <label>
                                <input name="country" class="countries" value="Finland" disabled>
                            </label>

                             <input type="hidden" name="country" id="countryId" value="FI"/>

                            <label for="stateId">
                                <select name="state" class="states order-alpha" id="stateId" required>
                                    <option value="">State:  *</option>
                                </select>
                            </label>

                            <label for="cityId">
                                <select name="city" class="cities order-alpha" id="cityId" required>
                                    <option value="">City:  *</option>
                                </select>
                            </label>

                            <label>
                                <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Zip Code:  *" type="number" required>
                            </label>

                            <label>
                                <input class="w3-input w3-border-0 w3-light-gray" style="width: 100%" placeholder="Street Address:  *" type="text" required>
                            </label>

                            <label>
                                <input class="w3-input w3-border-0 w3-light-gray" style="width: 100%" placeholder="Apartment, unit, suite, building, floor, etc.:  *" type="text" required>
                            </label>

                            <label>
                                <input class="w3-input w3-border-0 w3-light-gray" style="width: 100%" placeholder="Department, c/o, etc.: " type="text">
                            </label>

                            <label>
                                <input class="w3-input w3-border-0 w3-light-gray" style="margin-bottom: 0" placeholder="Email:  *" type="email" required>
                            </label>

                            <label>
                                <input class="w3-input w3-border-0 w3-light-gray" style="float: right; margin-bottom: 0" placeholder="Telephone:  *" type="number" required>
                            </label>
                        </form>
                    </div>


                    <!-- Contact Address to send package to -->
                    <div id="address" style="margin: 10px auto 40px;">
                        <p class="w3-center">
                            <i class="fas fa-map-marker-alt" style="font-size: 24px"></i><br>
                            No. 3M, Microkatu, 70210<br>
                            Kuopio, Finland.<br><br>
                            <i class="fas fa-phone" style="font-size: 20px"></i><br>
                            +358 9 42453389
                        </p>
                    </div>


                    <!-- delivery options -->
                    <label  style="margin: 30px 0 0 50px">
                        <select id="delivery" class="w3-light-gray">
                            <option value="1" selected>Select Delivery Options</option>
                            <option value="2">Special Services</option>
                            <option value="2">Time Critical Services</option>
                        </select>
                    </label>


                    <!-- Continue and Cancel Button -->
                    <div class="w3-center">
                        <div class="w3-bar">
                            <a href="quote-is-2.html" class="w3-button w3-medium w3-green-continue">Continue  <i class="fa fa-chevron-right"></i></a>
                            <button type="button" class="w3-button w3-medium w3-red-cancel">Cancel Shipment</button>
                        </div>
                    </div>


                    <script type="text/javascript">
                        function toggle_visibility(returnAdd) {
                            var e = document.getElementById(returnAdd);
                            e.style.display = ((e.style.display !== 'block') ?  'block' : 'none');
                        }

                        if ((e.style.display = 'block')){
                            document.getElementById('address').style.display = 'none';
                        } else if ((e.style.display = 'none')){
                            document.getElementById('address').style.display = 'block';
                        }
                    </script>

                <!-- End of form -->
                </form>
            </div>
        </div>
    </div>


    <!-- Scroll back to the top -->
    <div class="scrolltop">
        <div class="scroll icon">
            <i class="scroll-icon fas fa-3x fa-arrow-circle-up"></i>
        </div>
    </div>

    <!-- JavaScript Full Screen Overlay Nav -->
    <script>
        /* Open */
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        /* Close */
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>

    <!-- JavaScript Drop Down List -->
    <script>
        function dropDown() {
            var x = document.getElementById("dropdown");
            if (x.className.indexOf("w3-show") === -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

    <!-- JavaScript Drop Down List (for mobile menu) -->
    <script>
        function myFunction() {
            var x = document.getElementById("demo");
            if (x.className.indexOf("w3-show") === -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>

<!-- footer   -->
<footer>
    <div>
        Copyright <i class="copyright far fa-copyright"></i> 2019 V-Link Express Courier. All Rights Reserved.
    </div>
</footer>
</html>