<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VLink Express Courier - Get a Quote</title>

    <link href="fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet" type="text/css">
    <link href="css/back-to-top.css" rel="stylesheet">
    <link href="css/misc.css" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet">
    <link href="css/vlink.css" rel="stylesheet" type="text/css">

    <script defer src="fontawesome-free-5.7.2-web/js/all.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/back-to-top.js"></script>
    <script src="js/w3.js"></script>

    <div class="thetop"></div>

    <style>
        .body {
            width: 100%;
            max-width: 1440px;
            height: auto;
            margin: 0;
            background-image: url("images/navbar-bkgrd-img.jpg");
        }

        .w3-progressbar-lightblue {
            color: #5f5f5f !important;
            background-color: lightsteelblue !important;
            width: 900px;
            margin: 5px 0 0;
        }

        #hi {
            margin: 60px 0 0;
            font: 1.4em Verdana, sans-serif;
            text-align: center;
        }

        #required {
            margin: 50px 0 60px;
            text-align: center;
        }

        .container-form {
            margin: 0;
            padding: 50px;
        }

        .container-form input {
            padding: 10px;
            margin: 0 0 33px;
            /*!*width: 405px;*/
            width: 47%;
        }

        /* On screens that are 992px wide or less, go from three columns to two columns */
        @media screen and (max-width: 1200px) {

            .w3-progressbar-lightblue {
                color: #5f5f5f !important;
                background-color: lightsteelblue !important;
                width: 710px;
            }

            .container {
                padding: 0 70px !important;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 750px) {

            .w3-progressbar-lightblue {
                color: #5f5f5f !important;
                background-color: lightsteelblue !important;
                width: 480px;
            }

            #hi {
                margin: 60px 0 0;
                text-align: center;
                font: 1.3em Verdana, sans-serif;
            }

            .container {
                padding: 0 50px !important;
            }

            .container-form input {
                padding: 10px;
                margin: 0 0 33px;
                width: 100%;
            }

            button.w3-button.w3-red-cancel {
                margin-top: 12px;
            }

            a.w3-button.w3-green-continue {
                margin-top: 12px;
                margin-right: 1px;
            }

            a.w3-button.w3-black-previous {
                margin: 12px 7px 0 0;
            }
        }
    </style>
</head>

<body class="body">

    <!-- Header with logo and navbar -->
    <header>
        <a href="index.html">
            <img src="images/SVG/vlink-logo.svg" class="vlink-logo" alt="v-link logo"/>
        </a>
        <nav>
            <ul class="navlist">
                <li class="navlistitem"><a href="index.html">Home</a></li>
                <li class="navlistitem"><a href="services.html">Services</a></li>
                <li class="navlistitem"><a href="getaquote.html" class="active">Get a Quote</a></li>
                <li class="navlistitem"><a href="#">About</a></li>
                <li class="navlistitem"><a href="contact.html">Contact</a></li>
                <li class="navlistitem"><a href="#">Track</a></li>
            </ul>
        </nav>
    </header>

    <!-- Outer Container that contains body content and pads it 300px left and right to <body> -->
    <div class="container" style="padding: 0 224px">

        <!-- Inner Container -->
        <div class="body-content">

            <!-- Subheader. Just below the navbar -->
            <div class="subheader-h2" style="width: 380px;">Quote - International Shipping/2</div>

            <!-- Progress Bar -->
            <h2 id="hi">Where is it going?</h2>

<!--            <div class="w3-progressbar-lightblue">-->
<!--                <div class="w3-container w3-padding-small w3-dark-blue w3-center" style="width: 20%">20%</div>-->
<!--            </div>-->

            <h3 id="required"><code class="w3-code">* Indicates required fields</code></h3>

            <!-- Container for Get a Quote form  -->
            <div class="w3-card-4">

                <!-- Get a Quote form -->
                <form class="container-form" style="padding-bottom: 0">
                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="Name (or Company):  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Contact Name:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="Country:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Locality:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="State: " type="text">
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Post Code: " type="number">
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="width: 100%" placeholder="Street Address:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="width: 100%" placeholder="Apartment, unit, suite, building, floor, etc.:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="width: 100%" placeholder="Department, c/o, etc.: " type="text">
                    </label>

                    <!-- Toggle (residential address?) -->
                    <div class="sliderWrapper" style="margin-top: 0">
                        <span style="margin: 0 0 0 12px;">Is this a residential address?</span>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right; margin: 35px 0 0;" placeholder="Telephone: " type="number">
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="margin: 35px 0 0;" placeholder="Email: " type="email">
                    </label>

                    <!-- Check Box (Email updates on shipment) -->
                    <label class="container-checkbox" style="padding-left: 0; margin: 40px 0; font-size: 1em; cursor: initial">
                        <p>
                           We may use the email and/or phone number provided to update
                           your receiver about the status of their package.
                        </p>
                    </label>

                    <!-- Continue and Cancel Button -->
                    <div class="w3-center">
                        <div class="w3-bar">
                            <a href="quote-is-1.html" class="w3-button w3-black-previous">&laquo; Previous</a>
                            <a href="quote-is-3.html" class="w3-button w3-green-continue">Continue &raquo;</a>
                            <button class="w3-button w3-red-cancel">Cancel Shipment</button>
                        </div>
                    </div>

                <!-- End of form -->
                </form>
            </div>
        </div>
    </div>

    <div class="scrolltop">
        <div class="scroll icon">
            <i class="scroll-icon fas fa-3x fa-arrow-circle-up"></i>
        </div>
    </div>
</body>

<!-- footer   -->
<footer>
    <div>
        Copyright <i class="copyright far fa-copyright"></i> 2019 V-Link Express Courier. All Rights Reserved.
    </div>
</footer>
</html>