<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VLink Express Courier - Get a Quote</title>

    <link href="fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet" type="text/css">
    <link href="css/back-to-top.css" rel="stylesheet">
    <link href="css/misc.css" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet">
    <link href="css/vlink.css" rel="stylesheet" type="text/css">

    <script defer src="fontawesome-free-5.7.2-web/js/all.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/back-to-top.js"></script>
    <script src="js/w3.js"></script>

    <div class="thetop"></div>

    <style>
        .body {
            width: 100%;
            max-width: 1440px;
            height: auto;
            margin: 0;
            background-image: url("images/navbar-bkgrd-img.jpg");
        }

        #returnAdd {

        }

        .w3-progressbar-lightblue {
            color: #5f5f5f !important;
            background-color: lightsteelblue !important;
            width: 900px;
            margin: 5px 0 0;
        }

        .container-form {
            margin: 30px 0 40px;
            padding: 0.01em 30px;
        }

        /* On screens that are 992px wide or less, go from three columns to two columns */
        @media screen and (max-width: 992px) {

            .w3-progressbar-lightblue {
                color: #5f5f5f !important;
                background-color: lightsteelblue !important;
                width: 710px;
            }

            .container {
                padding: 0 120px !important;
            }

            .w3-card-4 {
                width: 710px;
            }

            .w3-input {
                width: 48%;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .w3-progressbar-lightblue {
                color: #5f5f5f !important;
                background-color: lightsteelblue !important;
                width: 480px;
            }

            .container {
                padding: 0 50px !important;
            }

            .w3-card-4 {
                width: 480px;
            }
        }
    </style>
</head>

<body class="body">

    <!-- Header with logo and navbar   -->
    <header>
        <a href="index.html">
            <img src="images/SVG/vlink-logo.svg" class="vlink-logo" alt="v-link logo"/>
        </a>
        <nav>
            <ul class="navlist">
                <li class="navlistitem"><a href="index.html">Home</a></li>
                <li class="navlistitem"><a href="services.html">Services</a></li>
                <li class="navlistitem"><a href="getaquote.html" class="active">Get a Quote</a></li>
                <li class="navlistitem"><a href="#">About</a></li>
                <li class="navlistitem"><a href="#">Contact</a></li>
                <li class="navlistitem"><a href="#">Track</a></li>
            </ul>
        </nav>
    </header>


    <!-- Outer Container that contains body content and pads it 300px left and right to <body> -->
    <div class="container" style="padding: 0 224px">

        <!-- Inner Container -->
        <div class="body-content">

            <!-- Subheader. Just below the navbar -->
            <div class="subheader-h2" style="width: 300px;">International Shipping</div>

            <!-- Progress Bar -->
            <h2 style="margin: 60px 0 0;"><code class="w3-codespan">Hi. Please tell us about your Shipment.</code></h2>

            <h3 style="margin: 40px 0 50px;"><code class="w3-code">* Indicates required fields</code></h3>

            <!-- Container for Get a Quote form  -->
            <div class="w3-card-quote-is">

                <div class="w3-dark-blue">
                    <h2>Where is it coming from?</h2>
                </div>

                <!-- Get a Quote form -->
                <form class="container-form">
                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="Name (or Company):  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Contact Name:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="Country:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="City:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="State:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Zip Code:  *" type="number" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="width: 100%" placeholder="Street Address:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="width: 100%" placeholder="Apartment, unit, suite, building, floor, etc.:  *" type="text" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="width: 100%" placeholder="Department, c/o, etc.: " type="text">
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Telephone:  *" type="number" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="Email:  *" type="email" required>
                    </label>


                    <!-- Check Box (Email updates on shipment) -->
                    <label class="container-checkbox">Send status updates on this shipment using the email above
                        <input type="checkbox"/>
                        <span class="checkmark"></span>
                    </label>


                    <!-- Toggle (different return address) -->
                    <div class="sliderWrapper">
                        Use a different return address?
                            <label class="switch" type="button" onclick="returdAdd()">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                    </div>


<!--                    <label id="returnAdd">-->
<!--                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="Email:  *" type="email" required>-->
<!--                    </label>-->


                    <!-- Continue and Cancel Button -->
                    <div class="w3-center">
                        <div class="w3-bar">
                            <a href="quote-is-2.html" type="submit" class="w3-button w3-black-continue">Continue</a>
                            <button class="w3-button w3-red-cancel">Cancel Shipment</button>
                        </div>
                    </div>

                    <script>
                        function returnAdd() {
                            var x = document.getElementById("returnAdd");
                            if (x.style.display === "none") {
                                x.style.display = "block";
                            } else {
                                x.style.display = "none";
                            }
                        }
                    </script>

                <!-- End of form -->
                </form>
            </div>
        </div>
    </div>

    <div class="scrolltop">
        <div class="scroll icon">
            <i class="scroll-icon fas fa-3x fa-arrow-circle-up"></i>
        </div>
    </div>
</body>

<!-- footer   -->
<footer>
    <div>
        Copyright <i class="copyright far fa-copyright"></i> 2019 V-Link Express Courier. All Rights Reserved.
    </div>
</footer>
</html>