<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VLink Express Courier - Get a Quote (Int'l Shipping)</title>

    <link href="fontawesome-free-5.7.2-web/css/all.css" rel="stylesheet" type="text/css">
    <link href="css/back-to-top.css" rel="stylesheet">
    <link href="css/progressbar.css" rel="stylesheet">
    <link href="css/misc.css" rel="stylesheet">
    <link href="css/w3.css" rel="stylesheet">
    <link href="css/vlink.css" rel="stylesheet" type="text/css">

    <script defer src="fontawesome-free-5.7.2-web/js/all.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/back-to-top.js"></script>
    <script src="js/w3.js"></script>

    <div class="thetop"></div>

    <style>
        .body {
            width: 100%;
            max-width: 1440px;
            height: auto;
            margin: 0;
            background-image: none;
        }

        #oversizedPackage {
        }

        .container-form select {
            padding: 10px;
            margin: 0 0 33px;
            width: 47%;
        }

        /* On screens that are 992px wide or less, go from three columns to two columns */
        @media screen and (max-width: 1200px) {

            .w3-progressbar-lightblue {
                color: #5f5f5f !important;
                background-color: lightsteelblue !important;
                width: 710px;
            }

            .container {
                padding: 0 90px !important;
            }

            .container-form input {
                padding: 10px;
                margin: 0 0 33px;
                width: 47%;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 750px) {

            #hi {
                margin: 60px 0 0;
                text-align: center;
                font: 1.3em Verdana, sans-serif;
            }

            .w3-progressbar-lightblue {
                color: #5f5f5f !important;
                background-color: lightsteelblue !important;
                width: 480px;
            }

            .container {
                padding: 0 50px !important;
            }

            .container-form input {
                padding: 10px;
                margin: 0 0 33px;
                width: 100%;
            }

            button.w3-button.w3-red-cancel {
                margin-top: 12px;
            }

            a.w3-button.w3-green-continue {
                margin-top: 12px;
                margin-right: 1px;
            }

            a.w3-button.w3-black-previous {
                margin: 12px 7px 0 0;
            }
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #2A2A2A;
            font-size: 0.95em;
            opacity: 1; /* Firefox */
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #2A2A2A;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: #2A2A2A;
        }
    </style>
</head>

<body class="body">
    <div class="parallax">
        <!-- Header with logo and navbar -->
        <header>
            <a href="index.html">
                <img src="images/SVG/vlink-logo.svg" class="vlink-logo" alt="v-link logo"/>
            </a>
            <nav>
                <ul class="navlist">
                    <li class="navlistitem"><a href="index.html">Home</a></li>
                    <li class="navlistitem"><a href="services.html">Services</a></li>
                    <li class="navlistitem"><a href="getaquote.html" class="active">Get a Quote</a></li>
                    <li class="navlistitem"><a href="#">About</a></li>
                    <li class="navlistitem"><a href="contact.html">Contact</a></li>
                    <li class="navlistitem"><a href="track.html">Track</a></li>
                </ul>
            </nav>
        </header>

        <!-- Subheader. Just below the navbar -->
        <div class="subheader-h2" style="width: 380px;">Quote - International Shipping/3</div>
    </div>


    <!-- Outer Container that contains body content and pads it 300px left and right to <body> -->
    <div class="container" style="padding: 0 210px">

        <!-- Inner Container -->
        <div class="body-content">

            <!-- Progress Bar -->
            <div class="container-progressbar">
                <label class="label">5%
                    <input type="radio" class="radio" name="progress" value="five">
                </label>

                <label class="label">25%
                    <input type="radio" class="radio" name="progress" value="twentyfive">
                </label>

                <input type="radio" class="radio" name="progress" value="fifty" id="fifty" checked>
                <label for="fifty" class="label">50%</label>

                <label class="label">75%
                    <input type="radio" class="radio" name="progress" value="seventyfive">
                </label>

                <label class="label">100%
                    <input type="radio" class="radio" name="progress" value="onehundred">
                </label>

                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
            </div>

            <h2 id="hi">Almost done. What is the Shipment's Dimensions?</h2>

            <h3 id="required"><code class="w3-code">* Indicates required fields</code></h3>

            <!-- Container for Get a Quote form  -->
            <div class="w3-card-4">

                <!-- Get a Quote form -->
                <form class="container-form" style="padding-bottom: 0">
                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="Weight (lbs):  *" type="number" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Length (in):  *" type="number" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="Width (in):  *" type="number" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Height (in):  *" type="number" required>
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" placeholder="Declared Value (Shipment's worth) (USD): " type="number">
                    </label>

                    <label>
                        <input class="w3-input w3-border-0 w3-light-gray" style="float: right" placeholder="Post Code: " type="number">
                    </label>

                    <!-- Toggle (Oversize package) -->
                    <div class="sliderWrapper" style="margin-top: 10px">
                        <span style="margin-left: 11px">Oversized Package (+$)</span>
                        <label class="switch">
                            <input type="checkbox" onclick="toggle_visibility('oversizedPackage')">
                            <span class="slider"></span>
                        </label>
                    </div>


                    <!-- oversize package options -->
                    <label id="oversizePackage" style="display: none; margin: 30px 0 -35px">
                        <select class="w3-input w3-border-0 w3-light-gray">
                            <option value="1" selected>Select Packaging Option</option>
                            <option value="2">Additional Handling</option>
                        </select>
                    </label>

                    <!-- Continue and Cancel Button -->
                    <div class="w3-center">
                        <div class="w3-bar" style="margin: 40px 0 0">
                            <a href="quote-is-2.html" class="w3-button w3-medium w3-black-previous"><i class="fa fa-chevron-left"></i>  Back</a>
                            <a href="#" class="w3-button w3-medium w3-green-continue">Continue  <i class="fa fa-chevron-right"></i></a>
                            <button class="w3-button w3-medium w3-red-cancel">Cancel Shipment</button>
                        </div>
                    </div>

                    <script type="text/javascript">
                        function toggle_visibility(oversizedPackage) {
                            var e = document.getElementById(oversizedPackage);
                            e.style.display = ((e.style.display!== 'none') ?  'none' : 'block');
                        }
                    </script>

                <!-- End of form -->
                </form>
            </div>
        </div>
    </div>

    <div class="scrolltop">
        <div class="scroll icon">
            <i class="scroll-icon fas fa-3x fa-arrow-circle-up"></i>
        </div>
    </div>
</body>

<!-- footer   -->
<footer>
    <div>
        Copyright <i class="copyright far fa-copyright"></i> 2019 V-Link Express Courier. All Rights Reserved.
    </div>
</footer>
</html>